app/haml/test.haml
!!! 5
%html
  %head
    /= build:css styles/vendor.css
    /= bower:css
    /= endbower
    /= endbuild

    /= build:css styles/main.css
    %link(rel="stylesheet" href="styles/main.css")
    /= endbuild

    /= build:js scripts/vendor/modernizr.js
    %script(src="/bower_components/modernizr/modernizr.js")
    /= endbuild

    %title Seth Corker
  %body
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#tt-menu" aria-expanded="false")
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand(href="#") Time Traveller
        .collapse.navbar-collapse#tt-menu
          %ul.nav.navbar-nav
            %li.active
              %a(href="#")
                Link
                  %span.sr-only(current)
            %li
              %a(href="#") Link
    .jumbotron
      %h1 Okat
      %h2 Hello
      %h4 Is it you

    /= build:js scripts/vendor.js
    /= bower:js
    %script(src="/bower_components/jquery/dist/jquery.js")
    /= endbower
    /= endbuild
    
    /= build:js scripts/plugins.js
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js")
    %script(src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js")
    /= endbuild
    
    /= build:js scripts/main.js
    %script(src="scripts/main.js")
    /= endbuild

app/test.html
<!DOCTYPE html>
<html><head><!--= build:css styles/vendor.css
--><!--= bower:css
--><!--= endbower
--><!--= endbuild

--><!--= build:css styles/main.css
--><link rel="stylesheet" href="styles/main.css" /><!--= endbuild

--><!--= build:js scripts/vendor/modernizr.js
--><script src="/bower_components/modernizr/modernizr.js"></script><!--= endbuild

--><title>Seth Corker</title></head><body><div class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#tt-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Time Traveller</a></div><div class="collapse navbar-collapse" id="tt-menu"><ul class="nav navbar-nav"><li class="active"><a href="#">Link<span class="sr-only"></span></a></li><li><a href="#">Link</a></li></ul></div></div></div><div class="jumbotron"><h1>Okat</h1><h2>Hello</h2><h4>Is it you</h4></div><!--= build:js scripts/vendor.js
--><!--= bower:js
--><script src="/bower_components/jquery/dist/jquery.js"></script><!--= endbower
--><!--= endbuild


--><!--= build:js scripts/plugins.js
--><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script><script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script><!--= endbuild


--><!--= build:js scripts/main.js
--><script src="scripts/main.js"></script><!--= endbuild--></body></html>
